<!DOCTYPE html>
{! Tasks:Name,Amount,Value Measured !}
{! Products:Name,Amount,Value Measured !}
<html>
	<head>
		<meta charset="utf-8" />
		<title>Mikhael Aubut × Développeur Web × Créatif</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 14px;
				line-height: 24px;
				font-family: "Inter", sans-serif;
				color: #000;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td:not([colspan="3"]), .invoice-box table th:not([colspan="3"]) {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.notes table td {
				font-size: 11px;
				line-height: 14px;
				color: #6b7280;
			}

			.invoice-box table tr.notes td[colspan="3"] {
				padding-top: 45px;
				padding-bottom: 45px;
			}

			.invoice-box table tr.top table td {
				font-size: 14px;
				line-height: 21px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 18px;
				font-weight: bold;
				line-height: 14px;
				padding-bottom: 24px;
			}

			.invoice-box table tr.top td[colspan="3"] {
				padding-top: 45px;
				padding-bottom: 45px;

			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading th {
				border-bottom: 1px solid #ddd;
				font-weight: bold;
				text-transform: uppercase;
				color: #6b7280;
				font-size: 11px;
				line-height: 14px;
			}

			.invoice-box table tr.heading th:not(:first-child) {
				text-align: right;

			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item td:not(:first-child) {
				text-align: right;
			}

			.invoice-box table tr.total td[colspan="3"] {
				padding-top: 20px;
				font-size: 18px;
				font-weight: bold;
			}

			.invoice-box table tr.total td table td {
				padding-top: 0px;
			}

			.handle {
				color: #6b7280;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}

			@media print {
				/* body {transform: scale(.9);} */
				@page {
					size: letter;
				}
				
				.invoice-box {
					max-width: unset;
					box-shadow: none;
					border: 0px;
				}
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="logo">
					<td colspan="3">
						<table>
							<tr>
								<td colspan="3">
									<img src="https://mikhaelaubut.com/ciblenet-tag.svg" width="120" height="auto" />
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="top">
					<td colspan="3">
						<table>
							<tr>
								<td class="title">
									{{Client.Name}}
									
								</td>
								<td rowspan="3" style="vertical-align: bottom;">
									<b>Ciblenet</b><br />
									2402, croissant d'Auteuil<br />
									Mascouche, QC J7K 3K8<br />
									info@ciblenet.com </td>
							</tr>
							<tr>
								<td>
									<%
										let date = new Date();
										let monthNames = ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"];
										let formattedDate = date.getDate() + ' ' + monthNames[date.getMonth()] + ', ' + date.getFullYear();
									%>
									Date: <b><%= formattedDate %></b><br />
									Facture: <b>#{{Name}}</b>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				
<!-- 
				<tr class="heading">
					<td>Payment Method</td>

					<td>Check #</td>
				</tr>

				<tr class="details">
					<td>Check</td>

					<td>1000</td>
				</tr> -->

				<tr class="heading">
					<th>Item</th>
					<th>Qté</th>
					<th>Prix</th>
				</tr>

				<% 
					let total = 0;
					for(let task of Entity.Tasks) {
					let amount = Number(task.Amount);
					let formattedAmount = amount.toLocaleString('fr-CA', { style: 'currency', currency: 'CAD' });
					total = total + amount;
				%>
				<tr class="item">
					<td><%= task.Name %></td>
					<td><%= task['Value Measured'] && task['Value Measured'] != 0 ? task['Value Measured'] : '1' %></td>
					<td><%= formattedAmount %></td>
				</tr>
				<%}%>

				<% 
					for(let product of Entity.Products) {
						let amount = Number(product.Amount);
						let formattedAmount = amount.toLocaleString('fr-CA', { style: 'currency', currency: 'CAD' });
						total = total + amount;
				%>
				<tr class="item">
					<td><%= product.Name %></td>
					<td><%= product['Value Measured'] && product['Value Measured'] != 0 ? product['Value Measured'] : '1' %></td>
					<td><%= formattedAmount %></td>
				</tr>
				<%}%>

				<tr class="total">

				
					<td colspan="3">
						<table>
							<tr class="heading">
								<th>À payer avant</th>
								<th>Total</th>
							</tr>

							<tr>
								<td>
									<%
										let dueDate = new Date(Entity['Due Date']);
										let formattedDueDate = dueDate.getDate() + ' ' + monthNames[dueDate.getMonth()] + ', ' + dueDate.getFullYear();
									%>
									
									<span style="display: none;"> {{Due Date}}</span> <%= formattedDueDate %></td>
								<td>
									<%
										let formattedTotal = total.toLocaleString('fr-CA', { style: 'currency', currency: 'CAD' });
									%>

									<%= formattedTotal %>
									</td>
							</tr>
						</table>
					</td>

				</tr>

				<tr class="notes">
					<td colspan="3">
						<table>
							<tr>
								<td>
									<p>AVIS: Le paiement doit être effectué dans les 30 jours suivant la date de facturation mentionnée. Un paiement minimal de 50% du montant total est exigé pour le lancement de tout projet confondu. Tout retard de paiement est soumis à une redevance de 5% par mois.</p>

									<p>PAIEMENT: J'accepte les paiements par chèque (libellé à Ciblenet), PayPal , argent comptant ou par le biais d'un virement bancaire. Veuillez poster votre paiement à l'adresse : 2402, Croissant d'Auteuil Mascouche, QC J7K ou le courriel info@ciblenet.com.</p>
								
									<p>QUESTIONS: Si vous avez des questions concernant votre facture, n’hésitez pas à me contacter : info@ciblenet.com.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tfoot>
					<tr>
						<td colspan="3">
							<table>
								<tr>
									<td>
										info@ciblenet.com <span class="handle">×</span> 514 292-4487 <span class="handle">×</span> ciblenet.com
									</td>
									<td>
										<br />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</body>
</html>
